# PP_2_3_1_spring-mvcc

./: pom.xml
src/main/java/web/Model/: Car.java
src/main/java/web/config/: AppInit.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/web/controller/: CarsController.java  UsersController.java
src/main/java/web/dao/: CarDao.java  CarDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/modelсar/: Car.java
src/main/java/web/mоdel/: Car.java
src/main/java/web/mоdelUser/: User.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: addUser.html  index.html  users.html
src/webapp/WEB-INF/pages/pagesCar/: cars.html
src/webapp/WEB-INF/pages/pagesUser/: allUsers.html  userById.html
